<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body {
        color: #666;
      }
      .round {
        border-radius: 50% 50%;
        width: 100%;
      }
      .masthead {
        height: 80vh;
        min-height: 500px;
        color: white;
        background-image: url('https://source.unsplash.com/1braZySlEKA');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .ectopia-head {
        font-size: 34px;
        font-weight: 200;
      }
      .blueprint-head {
        font-size: 20px;
        font-weight: 200;
        margin-bottom: 20px;
      }
      .descs {
        font-weight: 100;
        font-size: 15px;
      }
      .features {
        color: #1280A6;
        text-style: uppercase;
        font-weight: bold;
        font-size: 13px;
        margin-top: 30px;
      }
      .feature {
        padding: 10px 16px;
      }
      .grey-bg {
        background: #f9f9f9;
      }
      .desc {
        padding-bottom: 30px;
      }
      .heads {
        color: #666666;
        padding: 34px 0;
      }
      .arrows {
        color: #ED6969;
      }
      .values {
        color: #1280A6;
        margin-bottom: 0;
      }
      .measures {
        font-size: 12px;
        font-weight: 100;
        color: #828282;
        margin-bottom: 10px;
      }
      .titles {
        font-size: 14px;
        color: #666666;
      }
      .fact {
        padding-bottom: 16px;
      }
      .nasa {
        font-size: 14px;
        font-style: italic;
        font-weight: 100;
        color: #aaaaaa;
        padding-bottom: 40px;
      }
      .navbar {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Eco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <h1 class="font-weight-light">Harnessing Creativity for Climate Action</h1>
            <p class="lead">We believe art and technology has the power to change the world</p>
          </div>
        </div>
      </div>
    </header>

    <section class="py-5">
      <div class="container desc">
        <p class="font-weight-light">The Eco Organization is an initiative that aims to find ways to solve the climate crisis through the use
          of art and innovation. Through collaborative partnerships, we seek to bring together like-minded artists and
          innovators around the world to become a driving force that can make an impact on the future of our planet.</p>

        <p class="font-weight-light">We will be leveraging our network to explore and support innovative projects focused on protecting and
          preserving the environment. Our activities will be centered around the Sustainable Development Goals set
          by the United Nations. Our founding team is made up of teams and institutes from the Maldives, UK,
           Switzerland, Netherlands, Germany, and the US.</p>
      </div>
      <div class="grey-bg container-fluid">
        <div class="container">
          <div class="row">
          <h3 class="heads font-weight-light">Change in Climate</h3>
          </div>
          <div class="row">
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">412</h1>
              <p class="measures">parts per million</p>
              <p class="h6 titles">CARBON DIOXIDE</p>
            </div>
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">1.9</h1>
              <p class="measures">degrees F since 1880</p>
              <p class="h6 titles">GLOBAL TEMPERATURE</p>
            </div>
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_downward
                </i>
              </div>
              <h1 class="values">12.8</h1>
              <p class="measures">percent per decade</p>
              <p class="h6 titles">ARCTIC ICE MINIMUM</p>
            </div>
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_downward
                </i>
              </div>
              <h1 class="values">413</h1>
              <p class="measures">Gigatonnes per year</p>
              <p class="h6 titles">ICE SHEETS</p>
            </div>
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">3.3</h1>
              <p class="measures">millimeters per year</p>
              <p class="h6 titles">SEA LEVEL</p>
            </div>
          </div>
          <p class="row nasa">Source: NASA</p>
        </div>
      </div>
      <div class="container">
        <h3 class="heads font-weight-light">Our Initiatives</h3>
      </div>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm">
            <img class="img-fluid" src="img/atoll.jpg">
          </div>
          <div class="col-sm">
            <h4 class="ectopia-head">1. ECTOPIA</h4>
            <h6 class="blueprint-head">A blueprint for the future of civilization</h6>
            <p class="descs">Ectopia is a blueprint of a self-sustainable state administered through the use of advanced technology. Ectopia’s aim is to build new habitats for environmentally challenged communities and achieve the Sustainable Development Goals set by the United Nations.</p>
            <p class="descs">The project is based on the open-source Ectopia framework by Hilal Agil. We expect contributions from the international community to help advance the project and bring the concept to reality.</p>
            <div class="row features">
              <div class="col-md-6 feature">MODULAR DESIGN</div>
              <div class="col-md-6 feature">RESILIENT TO NATURAL DISASTERS</div>
              <div class="col-md-6 feature">RENEWABLE ENERGY</div>
              <div class="col-md-6 feature">ZERO WASTE SYSTEMS</div>
              <div class="col-md-6 feature">SUSTAINABLE MANUFACTURING</div>
              <div class="col-md-6 feature">PLANT & FISH BASED PRODUCE</div>
              <div class="col-md-6 feature">NATURE RESERVES</div>
              <div class="col-md-6 feature">FRESH WATER AUTONOMY</div>
              <div class="col-md-6 feature">LOCATION INDEPENDENCE</div>
              <div class="col-md-6 feature">A.I POWERED ADMINISTRATIVE SYSTEM</div>
              <div class="col-md-6 feature">PROJECT BASED LEARNING</div>
              <div class="col-md-6 feature">SKILL BASED SOCIETY</div>
              <div class="col-md-6 feature">PERSONALIZED HEALTHCARE</div>
              <div class="col-md-6 feature">HEALTHY LIVING ENVIRONMENT</div>
              <div class="col-md-6 feature">SOCIAL BENEFITS GUARANTEE</div>
              <div class="col-md-6 feature">PRIVACY & SECURITY GUARANTEE</div>
              <div class="col-md-6 feature">GENDER EQUALITY</div>
              <div class="col-md-6 feature">CIRCULAR ECONOMY</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <img class="round" class="img-fluid" src="https://images.takeshape.io/1f1d0876-be74-4b33-99c8-6ac93f1d70db/dev/0eea7748-cef6-448e-b030-b5488524e697/LDF-leo.jpg">
          </div>
          <div class="col-md-10">
            <p>“Clean air, water, and a livable climate are inalienable human rights. And solving this crisis is not a question of politics, it is a question of our own survival.”</p>
            <p>LEONARDO DICAPRIO</p>
          </div>
        </div>

      </div>
      <div class="container">
        <h3 class="heads font-weight-light">Our Activities</h3>
      </div>
      <div class="container-fluid">

      </div>
      <div class="container-fluid">
        <p>Copyright ©2019 The Eco Organization</p>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
