<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="img/og.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <style media="screen">
      body {
        font-family: 'Lato', sans-serif;
        color: #666;
      }
      #logo {
        height: 60px;
      }
      .masthead {
        height: 80vh;
        min-height: 500px;
        color: white;
        background-image: url('https://source.unsplash.com/1braZySlEKA');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .ectopia-head {
        font-size: 34px;
        font-weight: 200;
      }
      .blueprint-head {
        font-size: 24px;
        font-weight: 200;
        margin-bottom: 20px;
      }
      .descs {
        font-weight: 100;
        font-size: 15px;
      }
      .features {
        color: #1280A6;
        text-style: uppercase;
        font-weight: bold;
        font-size: 13px;
        margin-top: 30px;
      }
      .btn-primary {
        background-color: #1280A6;
        border-color: #1280A6;
        border-radius: 0;
        padding: 8px 20px;
      }
      .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
        background-color: #0e6f90;
        border-color: #0e6f90;
      }
      .feature {
        padding: 10px 16px;
      }
      .grey-bg {
        background: #f9f9f9;
      }
      .heads {
        color: #666666;
        padding: 34px 0;
      }
      .initiative.heads {
        padding-top: 16px;
      }
      .arrows {
        color: #ED6969;
      }
      .read, .read:hover {
        color: #ED6969;
      }
      .values {
        color: #1280A6;
        margin-bottom: 0;
      }
      .measures {
        font-size: 12px;
        font-weight: 100;
        color: #828282;
        margin-bottom: 10px;
      }
      .titles {
        font-size: 14px;
        color: #666666;
      }
      .fact {
        padding-bottom: 16px;
      }
      .nasa {
        font-size: 14px;
        font-style: italic;
        font-weight: 100;
        color: #aaaaaa;
        padding-bottom: 40px;
      }
      .navbar {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      #ectopia {
        padding-bottom: 30px;
      }
      .carousel-indicators {
        bottom: -50px;
      }
      .carousel-indicators li {
        background-color: #1280A6;
      }
      #quotes-carousel {
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
        padding-top: 40px;
        padding-bottom: 60px;
      }
      #quotes-carousel .round {
        border-radius: 50% 50%;
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }
      #ectopia-container {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #ectopia-container h1 {
        font-weight: 100;
        margin-bottom: 20px;
      }
      #ectopia-container h3 {
        font-weight: 100;
      }
      #ectopia-container p {
        font-weight: 100;
        margin: 30px 0;
      }
      .quote h5 {
        font-size: 24px;
        font-weight: 200;
        margin-bottom: 12px;
      }
      .quote h6 {
        font-size: 12px;
        font-weight: 500;
      }
      #sdg {
        padding: 40px;
        text-align: center;
      }
      #initiatives h5 {
        margin-top: 20px;
      }
      #initiatives p {
        font-weight: 100;
        margin-bottom: 40px;
      }
      #initiatives {

      }
      #description h1 {
        margin-bottom: 40px;
      }
      #activities {
        padding-top: 20px;
      }
      #activities p {
        font-weight: 100;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 40px;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151575703-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151575703-1');
    </script>
    <title>The Eco Organization: Harnessing Creativity for Climate Action</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img id="logo" src="img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="mailto: eco@theecoorganization.org">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <h1 class="font-weight-light">Harnessing Creativity for Climate Action</h1>
            <p class="lead">We believe art and technology has the power to change the world</p>
          </div>
        </div>
      </div>
    </header>

    <section id="description" class="py-5">
      <div class="container desc">
        <h1 class="font-weight-light">The impacts of climate change are already being felt</h1>
        <p class="font-weight-light">The Eco Organization is an initiative that aims to find ways to solve the climate crisis through the use
          of art and innovation. Through collaborative partnerships, we seek to bring together like-minded artists and
          innovators around the world to become a driving force that can make an impact on the future of our planet.</p>

        <p class="font-weight-light">We will be leveraging our network to explore and support innovative projects focused on protecting and
          preserving the environment. Our activities will be centered around the Sustainable Development Goals set
          by the United Nations. Multiple individuals, teams and institutes from the Maldives, UK,
           Switzerland, Netherlands, Belgium, Spain, Germany, the US, are currently contributing to our initiatives.</p>
      </div>
    </section>
      <div class="grey-bg container-fluid">
        <div class="container">
          <div class="row">
          <h3 class="heads font-weight-light">Change in Climate</h3>
          </div>
          <div class="row">
            <div class="col-md col-6 fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">412</h1>
              <p class="measures">parts per million</p>
              <p class="h6 titles">CARBON DIOXIDE</p>
            </div>
            <div class="col-md col-6 fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">1.9</h1>
              <p class="measures">degrees F since 1880</p>
              <p class="h6 titles">GLOBAL TEMPERATURE</p>
            </div>
            <div class="col-md col-6 fact">
              <div>
                <i class="material-icons arrows">
                arrow_downward
                </i>
              </div>
              <h1 class="values">12.8</h1>
              <p class="measures">percent per decade</p>
              <p class="h6 titles">ARCTIC ICE MINIMUM</p>
            </div>
            <div class="col-md col-6 fact">
              <div>
                <i class="material-icons arrows">
                arrow_downward
                </i>
              </div>
              <h1 class="values">413</h1>
              <p class="measures">Gigatonnes per year</p>
              <p class="h6 titles">ICE SHEETS</p>
            </div>
            <div class="col-sm fact">
              <div>
                <i class="material-icons arrows">
                arrow_upward
                </i>
              </div>
              <h1 class="values">3.3</h1>
              <p class="measures">millimeters per year</p>
              <p class="h6 titles">SEA LEVEL</p>
            </div>
          </div>
          <p class="row nasa">Source: NASA</p>
        </div>
      </div>

      <div id="ectopia-container" class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-fluid" src="img/atoll.png">
          </div>
          <div class="col-md-8">
            <h1>Ectopia</h1>
            <h3>A blueprint for habitats of the future.</h3>
            <p>Ectopia is a blueprint of a self-sustainable, location independent state administered through advanced technology. Ectopia’s aim is to build new sustainable habitats and achieve the Sustainable Development Goals set by the United Nations.</p>

            <a class="btn btn-primary" href="http://ectopia.co/" role="button">Find out more</a>
          </div>
        </div>
      </div>

      <div id="initiatives" class="container">
        <h3 class="initiative heads font-weight-light">Our Initiatives</h3>
        <div class="row">
          <div class="col-sm">
            <img class="img-fluid" src="img/ectopia.jpg">
            <h5>Ectopia: The future of civilization</h5>
            <p>Ectopia's aim is to design a blueprint for the future of human habitation and achieve UN's Sustainable Development Goals.</p>
          </div>
          <div class="col-sm">
            <img class="img-fluid" src="img/collab.jpg">
            <h5>TEO | Collabs</h5>
            <p>Exploring innovative and sustainable projects through collaborative efforts with creative talents and institutions around the world.</p>
          </div>
          <div class="col-sm">
            <img class="img-fluid" src="img/reef.jpg">
            <h5>Direct Action</h5>
            <p>Initiating research and experimental development projects to preserve threatened habitats.</p>
          </div>
        </div>
      </div>

      <div id="quotes-carousel" class="container-fluid">
        <div id="carouselExampleIndicators" class="container carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="row carousel-inner">
                <div class="carousel-item active">
                  <div class="quote">
                    <h5>“Climate change is real. It is happening right now, it is the most urgent threat facing our entire species and we need to work collectively together and stop procrastinating.”</h5>
                    <h6>LEONARDO DICAPRIO</h6>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="quote">
                    <h5>“Climate change is a terrible problem, and it absolutely needs to be solved. It deserves to be a huge priority.”</h5>
                    <h6>BILL GATES</h6>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="quote">
                    <h5>“We must achieve a sustainable energy economy or we will run out of fossil fuels to burn and civilization will collapse”</h5>
                    <h6>ELON MUSK</h6>
                  </div>
                </div>
            </div>

          </div>
      </div>

      <div class="container">
        <div id="sdg">
          <div class="center" class="row">
            <h6 style="font-size: 14px;">WE SUPPORT THE UNITED NATIONS</h6>
          </div>
          <div class="center" class="row">
            <img style="height: 50px;" src="img/un.png">
          </div>

        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <p style="margin: auto; margin-bottom: 40px; font-size: 14px; color: #aaa;">Copyright ©2019 The Eco Organization</p>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
